{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-604f4","appId":"1:354289204822:android:2ce6cf8a1ad36eced405f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daily-604f4","appId":"1:354289204822:ios:2f2463a6b2270e2ad405f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-604f4","configurations":{"android":"1:354289204822:android:2ce6cf8a1ad36eced405f7","ios":"1:354289204822:ios:2f2463a6b2270e2ad405f7"}}}}}}